<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Frontend Task №6</title>
	<script>
	openwindow = id => {
	dialog = document.getElementById(id);
    dialog.showModal();
    dialog.addEventListener('click', (event) => {if (event.target == dialog) dialog.close();});
		};
	</script>
    <style>
	{
            font-family: Helvetica;
            font-size: 14px;
        }
        .big
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .small
        {
            background-color: #b6f5f5;
            width: 750px;
            height: 100px;
            box-shadow: 0 0 5px black;
            border-bottom: 3px solid black;
            padding: 15px;
        }
        .small:hover
        {
            background-color: #ff5555;
        }
        .small > header
        {
            font-size: 19px;
            margin-bottom: 5px;
        }
        .small > button
        {
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#00e100), to(#009500));
            color: white;
            text-align: center;
            margin-left: 270px;
            margin-bottom: 0;
            margin-top: 10px;
            height: 30px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        dialog
        {
            width: 430px;
            background-color: #e1ff73;
            border: none;
            padding-right: 25px;
            padding-bottom: 5px;
        }
        dialog > h1
        {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 35px;
        }
        dialog::backdrop
        {
             background-color: rgba(255, 255, 255, 0.8);
        }
	</style>
</head>
<body>
    <div class="big">
        <div class="small">
            <header><b>Новость 1</b></header>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum suscipit sed delectus facere
            veritatis autem quisquam unde nam doloribus?<br>
            <button class="click" onclick="openwindow('block1')">Открыть всплывающее окно</button>
        </div>
        <div class="small">
            <header><b>Новость 2</b></header>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum suscipit sed delectus facere
            veritatis autem quisquam unde nam doloribus?<br>
              <button class="click" onclick="openwindow('block2')">Открыть всплывающее окно</button>
        </div>
        <div class="small">
            <header><b>Новость 3</b></header>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum suscipit sed delectus facere
            veritatis autem quisquam unde nam doloribus?<br>
              <button class="click" onclick="openwindow('block3')">Открыть всплывающее окно</button>
        </div>
    </div>

     

     <dialog id="block1" class="block">
        <h1>Новость 1</h1>
        <p>Новость 1: Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet asperiores aut nihil! Corporis debitis labore fugiat id, eligendi 
            ratione veritatis!<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic,
            ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis
            ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
            exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur
            perspiciatis quibusdam nostrum, enim perferendis nam, magni
            molestias recusandae id libero vitae, repudiandae praesentium.
        </p>
    </dialog>
    <dialog id="block2" class="block">
        <h1>Новость 2</h1>
        <p>Новость 2: Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet asperiores aut nihil! Corporis debitis labore fugiat id, eligendi 
            ratione veritatis!<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic,
            ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis
            ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
            exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur
            perspiciatis quibusdam nostrum, enim perferendis nam, magni
            molestias recusandae id libero vitae, repudiandae praesentium.
        </p>
    </dialog>
    <dialog id="block3" class="block">
        <h1>Новость 3</h1>
        <p>Новость 3: Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet asperiores aut nihil! Corporis debitis labore fugiat id, eligendi 
            ratione veritatis!<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic,
            ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis
            ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
            exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur
            perspiciatis quibusdam nostrum, enim perferendis nam, magni
            molestias recusandae id libero vitae, repudiandae praesentium.
        </p>

</body>
</html>